# springboot-learn

./: .gitignore  README.md  pom.xml
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/resources/: application.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/alibaba/discovery/: TestApplication.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/: DirectRabbitConfigConsumer.java  DirectReceiver.java  FanoutRabbitConfig1.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MessageListenerConfig.java  MyAckReceiver.java  NacosDubboConsumer.java  TopicManReceiver.java  TopicRabbitConfig1.java  TopicTotalReceiver.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/dubbo/consumer/: NacosDubboConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DirectRabbitConfig.java  FanoutRabbitConfig.java  NacosDubboService.java  NacosDubboServiceImpl.java  ProviderApplication.java  (+3 more)
dubbo-provider/src/main/resources/: application.yml
spring-boot-orm/: pom.xml
spring-boot-orm/src/main/resources/: app.xml  application.yml
spring-boot-orm/src/main/resources/mapper/: RulesTestMapper.xml  UserMapper.xml
springboot-hello/: pom.xml
springboot-hello/src/main/java/hello/: HelloworldApplication.java
springboot-hello/src/main/resources/: beans.xml
springboot-web/: pom.xml
springboot-web/src/main/resources/: 123.html  456.html  application-dev.yml  application.yml  index.html
springboot-web/src/test/java/web/: SpringbootWebApplicationTests.java
springcloud-dashboard/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.yml
springmvc-hystrix/: pom.xml
springmvc-hystrix/src/main/java/test/: JamesController.java  JamesTest.java
src/main/java/com/lmb/springboot/: SpringbootLearnApplication.java
src/test/java/com/lmb/springboot/: SpringbootLearnApplicationTests.java
(+178 files in other folders)
